
day 2 & day 3 dbms lab

4) a)
insert into readers values ('LOO01','tom@gmail,com' ,'FRANK', 'TOM', 422544,'NY');
insert into readers values('L0002', 'bob@gmail,com', 'ELLIOT','BOB', 435678,'NY');
insert into readers values ('L0003', 'ann@gmail.com','CALF','ANN' ,234908,'DALLAS');
 insert into readers values ('L0004', 'harry@gmail,com','POTTER','HARRY',112466,'SEATTLE');
insert into readers values ('L0005' ,'smith@gmail,com','DANIEL','HAIK', 982222,'SEATTLE');
insert into readers values ('L0006', 'dick@gmail,com','XAME','DICK',876987,'NJ');

b)
 insert into books1 (ISBN,Authno,TITLE, PUBLISHER,CURRENTLY_AVAILABLE_COPIES) values ('12345','A
001', 'FUNDAMENTALS of JAVA' , 'PEARSON', 1);
  insert into books1 (ISBN,Authno,TITLE, PUBLISHER,CURRENTLY_AVAILABLE_COPIES) values ('54321','
A002','COmputer networks', 'PEARSON',5);
 insert into books1 (ISBN,Authno,TITLE, PUBLISHER,CURRENTLY_AVAILABLE_COPIES) values ('34561','
A002','Operating System' , 'MK', 10);
insert into books1 (ISBN,Authno,TITLE, PUBLISHER,CURRENTLY_AVAILABLE_COPIES) values ('16543','
A004','Microprocessors', 'Wiley',10);
insert into books1 (ISBN,Authno,TITLE, PUBLISHER,CURRENTLY_AVAILABLE_COPIES) values ('98765','A005'
,'Internet of Things', 'McKane',8);
insert into books1 (ISBN,Authno,TITLE, PUBLISHER,CURRENTLY_AVAILABLE_COPIES) values (
'56789','A005', 'Artificial Intelligence', 'BPB',3);


c) 
insert into return (RESERVE_DATE, RETURN_DATE,ISSUE_DATE,DUE_DATE,FINE,USER_ID,ISBN) VALUES
('10-AUG-2024',NULL,'10-AUG-2024','30-AUG-2024',0,'L0006','56789'); 

insert into return (RESERVE_DATE, RETURN_DATE,ISSUE_DATE,DUE_DATE,FINE,USER_ID,ISBN) VALUES
('10-AUG-2024','01-AUG-2024','10-AUG-2024','30-AUG-2024',8,'L0005','98765');
 
insert into return (RESERVE_DATE, RETURN_DATE,ISSUE_DATE,DUE_DATE,FINE,USER_ID,ISBN) VALUES
('11-AUG-2024',NULL,NULL,NULL,0,'L0005','16543');
insert into return (RESERVE_DATE, RETURN_DATE,ISSUE_DATE,DUE_DATE,FINE,USER_ID,ISBN) VALUES
('12-AUG-2024',NULL,'14-AUG-2024','04-AUG-2024',0,'L0004','56789');
insert into return (RESERVE_DATE, RETURN_DATE,ISSUE_DATE,DUE_DATE,FINE,USER_ID,ISBN) VALUES
('12-AUG-2024','25-AUG-2024','18-AUG-2024','08-AUG-2024',20,'L0001','12345');
insert into return (RESERVE_DATE, RETURN_DATE,ISSUE_DATE,DUE_DATE,FINE,USER_ID,ISBN) VALUES
('13-AUG-2024',NULL,NULL,NULL,0,'L0001','56789');

5)
SELECT * FROM BOOKS1;
SELECT * FROM RETURN;
SELECT * FROM READERS;

6)
SELECT EMAIL ,ADDRESS FROM READERS;
7) 
SELECT * FROM READERS WHERE ADDRESS='NY';
8)
SELECT * FROM BOOKS1  WHERE PUBLISHER='PEARSON';
9)
SELECT AUTHNO FROM BOOKS1 WHERE PUBLISHER='PEARSON' intersect SELECT AUTHNO FROM BOOKS1 WHERE PUBLISHER='MK';
10)
SELECT * FROM BOOKS1 WHERE CURRENTLY_AVAILABLE_COPIES>5;
11)
SELECT * FROM READERS WHERE FIRSTNAME LIKE 'H%';
12)
SELECT * FROM READERS WHERE LASTNAME LIKE '%K';

DAY 3

13. SELECT B.TITLE FROM BOOKS1  B JOIN RETURN R ON B.ISBN = R.ISBN WHERE R.RETURN_DATE IS NULL;